# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: get_next_line
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/Get_Next_Line/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mandatory_buffer


#############################################
# Order-only phony target for mandatory_buffer

build cmake_object_order_depends_target_mandatory_buffer: phony || .

build CMakeFiles/mandatory_buffer.dir/get_next_line_buffer/get_next_line.c.o: C_COMPILER__mandatory_buffer_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line_buffer/get_next_line.c || cmake_object_order_depends_target_mandatory_buffer
  DEP_FILE = CMakeFiles/mandatory_buffer.dir/get_next_line_buffer/get_next_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mandatory_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles/mandatory_buffer.dir/get_next_line_buffer

build CMakeFiles/mandatory_buffer.dir/get_next_line_buffer/get_next_line_utils.c.o: C_COMPILER__mandatory_buffer_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line_buffer/get_next_line_utils.c || cmake_object_order_depends_target_mandatory_buffer
  DEP_FILE = CMakeFiles/mandatory_buffer.dir/get_next_line_buffer/get_next_line_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mandatory_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles/mandatory_buffer.dir/get_next_line_buffer


# =============================================================================
# Link build statements for EXECUTABLE target mandatory_buffer


#############################################
# Link the executable mandatory_buffer

build mandatory_buffer: C_EXECUTABLE_LINKER__mandatory_buffer_Debug CMakeFiles/mandatory_buffer.dir/get_next_line_buffer/get_next_line.c.o CMakeFiles/mandatory_buffer.dir/get_next_line_buffer/get_next_line_utils.c.o
  DEP_FILE = CMakeFiles/mandatory_buffer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/mandatory_buffer.dir/link.d
  OBJECT_DIR = CMakeFiles/mandatory_buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mandatory_buffer
  TARGET_PDB = mandatory_buffer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bonus_buffer


#############################################
# Order-only phony target for bonus_buffer

build cmake_object_order_depends_target_bonus_buffer: phony || .

build CMakeFiles/bonus_buffer.dir/get_next_line_buffer/get_next_line_utils_bonus.c.o: C_COMPILER__bonus_buffer_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line_buffer/get_next_line_utils_bonus.c || cmake_object_order_depends_target_bonus_buffer
  DEP_FILE = CMakeFiles/bonus_buffer.dir/get_next_line_buffer/get_next_line_utils_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bonus_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles/bonus_buffer.dir/get_next_line_buffer

build CMakeFiles/bonus_buffer.dir/get_next_line_buffer/get_next_line_bonus.c.o: C_COMPILER__bonus_buffer_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line_buffer/get_next_line_bonus.c || cmake_object_order_depends_target_bonus_buffer
  DEP_FILE = CMakeFiles/bonus_buffer.dir/get_next_line_buffer/get_next_line_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bonus_buffer.dir
  OBJECT_FILE_DIR = CMakeFiles/bonus_buffer.dir/get_next_line_buffer


# =============================================================================
# Link build statements for EXECUTABLE target bonus_buffer


#############################################
# Link the executable bonus_buffer

build bonus_buffer: C_EXECUTABLE_LINKER__bonus_buffer_Debug CMakeFiles/bonus_buffer.dir/get_next_line_buffer/get_next_line_utils_bonus.c.o CMakeFiles/bonus_buffer.dir/get_next_line_buffer/get_next_line_bonus.c.o
  DEP_FILE = CMakeFiles/bonus_buffer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/bonus_buffer.dir/link.d
  OBJECT_DIR = CMakeFiles/bonus_buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bonus_buffer
  TARGET_PDB = bonus_buffer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mandatory_linkedlist


#############################################
# Order-only phony target for mandatory_linkedlist

build cmake_object_order_depends_target_mandatory_linkedlist: phony || .

build CMakeFiles/mandatory_linkedlist.dir/get_next_line_linkedlist/get_next_line.c.o: C_COMPILER__mandatory_linkedlist_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line_linkedlist/get_next_line.c || cmake_object_order_depends_target_mandatory_linkedlist
  DEP_FILE = CMakeFiles/mandatory_linkedlist.dir/get_next_line_linkedlist/get_next_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mandatory_linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles/mandatory_linkedlist.dir/get_next_line_linkedlist

build CMakeFiles/mandatory_linkedlist.dir/get_next_line_linkedlist/get_next_line_utils.c.o: C_COMPILER__mandatory_linkedlist_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line_linkedlist/get_next_line_utils.c || cmake_object_order_depends_target_mandatory_linkedlist
  DEP_FILE = CMakeFiles/mandatory_linkedlist.dir/get_next_line_linkedlist/get_next_line_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mandatory_linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles/mandatory_linkedlist.dir/get_next_line_linkedlist


# =============================================================================
# Link build statements for EXECUTABLE target mandatory_linkedlist


#############################################
# Link the executable mandatory_linkedlist

build mandatory_linkedlist: C_EXECUTABLE_LINKER__mandatory_linkedlist_Debug CMakeFiles/mandatory_linkedlist.dir/get_next_line_linkedlist/get_next_line.c.o CMakeFiles/mandatory_linkedlist.dir/get_next_line_linkedlist/get_next_line_utils.c.o
  DEP_FILE = CMakeFiles/mandatory_linkedlist.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/mandatory_linkedlist.dir/link.d
  OBJECT_DIR = CMakeFiles/mandatory_linkedlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mandatory_linkedlist
  TARGET_PDB = mandatory_linkedlist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bonus_linkedlist


#############################################
# Order-only phony target for bonus_linkedlist

build cmake_object_order_depends_target_bonus_linkedlist: phony || .

build CMakeFiles/bonus_linkedlist.dir/get_next_line_linkedlist/get_next_line_bonus.c.o: C_COMPILER__bonus_linkedlist_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line_linkedlist/get_next_line_bonus.c || cmake_object_order_depends_target_bonus_linkedlist
  DEP_FILE = CMakeFiles/bonus_linkedlist.dir/get_next_line_linkedlist/get_next_line_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bonus_linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles/bonus_linkedlist.dir/get_next_line_linkedlist

build CMakeFiles/bonus_linkedlist.dir/get_next_line_linkedlist/get_next_line_utils_bonus.c.o: C_COMPILER__bonus_linkedlist_unscanned_Debug /home/joao-alm/42/Get_Next_Line/get_next_line_linkedlist/get_next_line_utils_bonus.c || cmake_object_order_depends_target_bonus_linkedlist
  DEP_FILE = CMakeFiles/bonus_linkedlist.dir/get_next_line_linkedlist/get_next_line_utils_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bonus_linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles/bonus_linkedlist.dir/get_next_line_linkedlist


# =============================================================================
# Link build statements for EXECUTABLE target bonus_linkedlist


#############################################
# Link the executable bonus_linkedlist

build bonus_linkedlist: C_EXECUTABLE_LINKER__bonus_linkedlist_Debug CMakeFiles/bonus_linkedlist.dir/get_next_line_linkedlist/get_next_line_bonus.c.o CMakeFiles/bonus_linkedlist.dir/get_next_line_linkedlist/get_next_line_utils_bonus.c.o
  DEP_FILE = CMakeFiles/bonus_linkedlist.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/bonus_linkedlist.dir/link.d
  OBJECT_DIR = CMakeFiles/bonus_linkedlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bonus_linkedlist
  TARGET_PDB = bonus_linkedlist.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Get_Next_Line/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Get_Next_Line/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/Get_Next_Line -B/home/joao-alm/42/Get_Next_Line/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Get_Next_Line/cmake-build-debug

build all: phony mandatory_buffer bonus_buffer mandatory_linkedlist bonus_linkedlist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Get_Next_Line/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Get_Next_Line/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
